
.layout {
  display: flex;
  gap: 30px; 
}

.food-display {
  flex: 1;

}

.food-display h2 {
  font-size: max(2vw, 24px);
  font-weight: 600;
}

  .food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
    margin-top: 50px;
    gap: 30px;
    row-gap: 20px; 
    
  }
  


.explore-menu {
  width: 200px;
}

  
  @media (max-width: 1200px) {
    .food-display-list {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 900px) {
    .food-display-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .explore-menu {
      display: none; 
    }
  }
  
  @media (max-width: 600px) {
    .food-display-list {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  
  @media (max-width: 1200px) {
    .food-display-list {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 900px) {
    .food-display-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .explore-menu {
      display: none; 
    }
  }
  
  @media (max-width: 600px) {
    .food-display-list {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  
  @media (max-width: 1200px) {
    .food-display-list {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 900px) {
    .food-display-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .explore-menu {
      display: none; 
    }
  }
  
  @media (max-width: 600px) {
    .food-display-list {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  